<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i|Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href="css/enabled_style.css?ver=2" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<div id="header">
    <div class="container">
        <div id="top">
            <div id="logo"> <a href="index.html"><img src="images/logo_header.svg" width="126" height="32" alt=""/></a></div>
            <div id="menu"> <a href="#" class="nav-icon" id="trigger-overlay"><span></span> </a> </div>
        </div>
    </div>
</div>
<div class="overlay overlay-enabled">
    <div class="container">
        <button type="button" class="overlay-close">Close</button>
    </div>
    <nav>
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="ourwork">Work</a></li>
            <li><a href="services">Services</a></li>
            <li><a href="ourstory">Our Story</a></li>
            <li><a href="team">Team</a></li>
            <li><a href="http://blog.enabled.com.au">Blog</a></li>
            <li><a href="letschat">Let's Chat</a></li>
        </ul>
    </nav>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/classie.js"></script>

<script type="text/javascript" src="js/enabled_scripts.js"></script>
<script>
    //Add your javascript for small screens here
    $(window).scroll (function(){
        if ( window.innerWidth < 440) {
            $('.work-item').each( function(i){

                var top_of_object = $(this).offset().top;
                var top_of_window = $(window).scrollTop() ;
                var text_offset = 250;

                if( top_of_window + text_offset > top_of_object ){
                    $(this).find('.fadeInBlock').addClass('in');
                }
            });
        }
    });

    $(window).scroll (function(){
        if ( window.innerWidth > 441 && window.innerWidth < 638) {
            $('.work-item').each( function(i){

                var top_of_object = $(this).offset().top;
                var top_of_window = $(window).scrollTop() ;
                var text_offset = 400;

                if( top_of_window + text_offset > top_of_object ){
                    $(this).find('.fadeInBlock').addClass('in');
                }
            });
        }
    });

    $(window).resize (function(e){
        if ( window.innerWidth > 639) {
            $('.work-item').each( function(i){
                $(this).find('.fadeInBlock').removeClass('in');
            });
        }
    });
</script>
