<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>More From Enabled | Enabled - iOS, Android, App, Website Developers, Adelaide</title>
<meta name="keywords" content="Enabled, Enabled Solutions, Adelaide, Australia, mobile, mobile applications, iPhone developers,iPad developers,cross platform developers, Android developers, ios developers, Adelaide, digital media, websites, CMS websites, design, branding, digital design, video, motion, touch" />
<meta name="description" content="Digital media agency developing iPhone, Android &amp; mobile applications, websites with video &amp; search engine optimisation, touch signage, interactive digital media." />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i|Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href="css/enabled_style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css"></head>

<body>
<div id="wrapper">
  <div id="header" class="lets-chat">
    <div class="container">
      <div id="top">
        <div id="logo"> <a href="index.html"><img src="images/logo_header.svg" width="126" height="32" alt=""/></a></div>
        <div id="menu"> <a href="#" class="nav-icon" id="trigger-overlay"><span></span> </a> </div>
      </div>
    </div>
  </div>
  <div class="overlay overlay-enabled">
    <div class="container">
      <button type="button" class="overlay-close">Close</button>
    </div>
    <nav>
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="casestudy-Clipsal">Case Study Clipsal</a></li>
        <li><a href="casestudy-CCA">Case Study CCA</a></li>
        <li><a href="casestudy-InTheField">Case Study In The Field</a></li>
        <li><a href="http://blog.enabled.com.au">Blog</a></li>
        <li><a href="team">Team</a></li>
        <li><a href="letschat">Let's Chat</a></li>
      </ul>
    </nav>
  </div>
  <div id="content-holder">
    <div class="text-center grey">
      <div class="container">
        <h1>More From Enabled</h1>
        <h3>We care about what we create, as well as how we got there. Here's some of what inspires, perplexes, excites and motivates us.</h3>
        <ul id="filters">
          <li><span class="filter" data-filter="all">All</span></li>
          <li><span class="filter" data-filter=".strategy">Strategy</span></li>
          <li><span class="filter" data-filter=".methods">Methods</span></li>
          <li><span class="filter" data-filter=".code">Code</span></li>
          <li><span class="filter" data-filter=".design">Design</span></li>
          <li><span class="filter" data-filter=".industry">Industry</span></li>
        </ul>
        <ul class="three-columns more-work" id="portfolio-list">
          <li class="mix design">
            <div class="work-info">
              <div class="work-image"><a href="#"><img src="images/img_placeholder.jpg" alt=""/></a></div>
              <div class="work-text">
                <h4 class="text-red">Designing mobile apps for cross platform continuity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit neque vel metus egestas, non dictum est laoreet. Vivamus egestas non est in faucibus. </p>
              </div>
              <div class="work-postby"><span class="post-josh"></span>
                <div class="post-name">Josh Rogers</div>
              </div>
            </div>
          </li>
          <li class="mix strategy code industry">
            <div class="work-info">
              <div class="work-image"><a href="#"><img src="images/img_placeholder.jpg" alt=""/></a></div>
              <div class="work-text">
                <h4 class="text-red">Designing mobile apps for cross platform continuity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit neque vel metus egestas, non dictum est laoreet. Vivamus egestas non est in faucibus. </p>
              </div>
              <div class="work-postby"><span class="post-josh"></span>
                <div class="post-name">Josh Rogers</div>
              </div>
            </div>
          </li>
          <li class="mix design">
            <div class="work-info">
              <div class="work-image"><a href="#"><img src="images/img_placeholder.jpg" alt=""/></a></div>
              <div class="work-text">
                <h4 class="text-red">Designing mobile apps for cross platform continuity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit neque vel metus egestas, non dictum est laoreet. Vivamus egestas non est in faucibus. </p>
              </div>
              <div class="work-postby"><span class="post-josh"></span>
                <div class="post-name">Josh Rogers</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div id="footer-logo"><a href="index.html"><img src="images/logo_footer.svg" width="154" height="43" alt=""/></a></div>
      <div id="footer-contactinfo">176 Wattle Street, Malvern SA 5061, Australia / <strong>Phone:</strong> +61 8 8272 6658</div>
      <div id="footer-buttons"> <a class="btn button-letschat" href="letschat.html">Let's Chat <span class="icon">&#8595;</span></a> <a class="btn button-ourwork" href="casestudy-Clipsal.html">Case Studies <span class="icon">&#8594;</span></a> </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/enabled_scripts.js"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3067311-1', 'auto');
  ga('send', 'pageview');
</script> 
<script>
	$(function () {
		$('#portfolio-list').mixItUp({
			animation: {
				effects: 'fade'	,
				duration: 400
			}
		});
	});
</script>
</body>
</html>
